
import tkinter as tk

def btn_click(item):
    global expression
    expression += str(item)
    input_text.set(expression)

def btn_clear():
    global expression
    expression = ""
    input_text.set("")

def btn_equal():
    try:
        global expression
        result = str(eval(expression))
        input_text.set(result)
        expression = ""
    except:
        input_text.set("Error")
        expression = ""

expression = ""
root = tk.Tk()
root.title("Calculator")

input_text = tk.StringVar()

entry = tk.Entry(root, textvar=input_text, font=('calibri', 20, 'bold'), bd=10, insertwidth=4, width=14, justify='right')
entry.grid(row=0, column=0, columnspan=4)

btns = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row_val = 1
col_val = 0

for btn in btns:
    tk.Button(root, text=btn, padx=20, pady=20, font=('calibri', 20, 'bold'),
              bd=8, command=lambda btn=btn: btn_click(btn) if btn != '=' else btn_equal()).grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

tk.Button(root, text='C', padx=20, pady=20, font=('calibri', 20, 'bold'), bd=8, command=btn_clear).grid(row=row_val, column=col_val)

root.mainloop()
