import tkinter as tk

# Fonctions pour les opérations
def on_click(button_text):
    current = entry.get()
    new = current + button_text
    entry.delete(0, tk.END)
    entry.insert(0, new)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Erreur")

# Configuration de la fenêtre principale
root = tk.Tk()
root.title("Calculatrice")

# Zone de saisie
entry = tk.Entry(root, font=('Arial', 16))
entry.grid(row=0, column=0, columnspan=4)

# Boutons numériques et opérateurs
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row_val = 1
col_val = 0

for button_text in buttons:
    tk.Button(root, text=button_text, padx=20, pady=20, font=('Arial', 16), command=lambda text=button_text: on_click(text)).grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Bouton Clear
tk.Button(root, text='C', padx=20, pady=20, font=('Arial', 16), command=lambda: entry.delete(0, tk.END)).grid(row=row_val, column=col_val)

# Lancer l'interface graphique
root.mainloop()
