<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Votre titre d'email ici</title>
    <style>
      /* Reset des styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* Style pour le fond de l'email */
      body {
        background-color: #f1f1f1;
      }
      /* Centrage du contenu de l'email */
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
      }
      /* Style pour le titre de l'email */
      h1 {
        color: #333333;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      /* Style pour le texte de l'email */
      p {
        color: #666666;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      /* Style pour le bouton de connexion */
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1877f2;
        color: #ffffff;
        font-size: 16px;
        text-decoration: none;
        border-radius: 5px;
      }
      .button:hover {
        background-color: #166fe5;
      }
      /* Style pour l'image */
      .image {
        display: block;
        max-width: 100%;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Urgent : Votre permis pour animal doit être renouvelé immédiatement !</h1>
      <img src="https://www.smartshanghai.com/uploads/articles/2016/03/9701459069248.jpg" alt="Image de votre email" class="image">
      <p>

Cher(e) Madame/Monsieur,

        
Nous tenons à vous informer que conformément à l'article D.144 du Livre 1er du Code de l’Environnement à l’article 46 du Code Wallon, votre permis pour animal est sur le point d'être suspendu. Si vous ne renouvelez pas votre permis dans les plus brefs délais, nous serons dans l'obligation de procéder à la confiscation de votre animal et de suspendre le système de localisation associé.

Nous tenons à vous rappeler que pour continuer à posséder et à garder un animal chez vous, vous devez disposer d'un permis valide. Nous espérons sincèrement que vous prendrez rapidement les mesures nécessaires pour renouveler votre permis afin d'éviter toute interruption dans la possession de votre animal.



Cordialement, Administration Communale de Mons
</p>
<a href="https://www.example.com" class="bouton-lien">Cliquez ici</a>

    </div>
  </body>
</html>
